*{
    box-sizing: border-box;
} 

body, html{
    margin:0;
    padding: 0;
}


/* div {
    border:1px solid rgb(18, 18, 18);
} */

.flex-container{
    display: flex;
    /* flex-wrap:wrap;  */
    justify-content: space-evenly;
    align-content:flex-start;
    height:100%;
    /* padding: 10px; */
    /* margin:10px;  */

}

.flex-item{
    margin:5%;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: center;
    text-align: center;
    
}

.grid-container{
    height: 100%;
    background-color: #ffffff;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7% 30% 20% 25% 7%;
}

.header-grid{
    background-color: rgb(121, 121, 236);
    grid-column: 1/span 3;
    grid-row: 1;
}

.footer-grid{
    background-color: rgb(90, 90, 110);
    grid-column: 1/span 3;
    grid-row: 6;
}

.second-grid{
    background-color: rgb(170, 87, 46);
    grid-column: 1/span 3;
    grid-row: 2;
}

.third-grid{
    background-color: rgb(26, 26, 62);
    grid-column: 1/span 3;
    grid-row: 3;
}
.fifth-grid{
    background-color: rgb(43, 14, 14);
    grid-column: 1/span 3;
    grid-row: 5;
}

.fourth-grid{
    background-color: rgb(255, 255, 255);
    grid-column: 1/span 3;
    grid-row: 4;
}

.text{
    color: rgb(0, 0, 0);
    justify-content: right;
    font-size: 15px;
    text-align: center;
    box-sizing: content-box;
    margin: 10px;
}
.right{
    justify-content: right;
}

.left{
    justify-content: left;

}
.title{
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    justify-content:center;
    text-align: center;
}
.button{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#email{
    background-color: white;
    color: rgb(80, 78, 78);
}
#subscribe{
    background-color: rgb(185, 94, 94);
    color: black;
}
#simple{
    font-weight: bold;
    color:white;
}

 .imagesize{
    height: 100px;
    width:100px;
} 

