*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container{
    padding: 10px;
    height: 100vh;
    background-color: #ffffff;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
        "header header header"
        ".content ."
        ".content ."
        ".content .";
}

.grid-item{
    background-color: rgb(187, 223, 255);
    padding: 10px;
    /* margin:10px; */
}

.grid-item:nth-child(even){
    background-color:rgb(207, 255, 240)
}
#grid-header{
   /* grid-area: header;*/
   grid-column:1/-1
}
#grid-content{
    grid-row:2/5;
    /*grid- row: 2 / span 4*/
    grid-column: 2;
    /*grid-area: content;*/
}

#grid-footer{
    grid-column: 1 / span 3;
}